# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

GetUserNumber = int(input("Введите количество сделанных журавликов "))
if GetUserNumber % 6 == 0:
    print(f"Петя и Сережа сделали по {int(GetUserNumber/6)} журавликов(-у/-а), а Катя {int(GetUserNumber/6*4)} журавликов(-а)")
else:
    print("Ошибка ввода! Введите другое число, кратное 6")