# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

print('Задача № 16')
print()
import random

GetUserNum = int(input("Введите количество чисел в массиве: "))
array = [0] * GetUserNum
for i in range(GetUserNum):
    array[i] = random.randint(1,10)
x = int(input("Какое число будем искать: "))
j = 0
for i in array:
    if x == i:
        j +=1

print(f"Искомое число встречалось в массиве {array} ровно {j} раз")